{
  "name": "ley-21719-compliance-scanner",
  "version": "1.0.0",
  "description": "URL compliance scanner for Chilean Ley 21.719 data protection law",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.1",
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3"
  },
  "author": "Antigravity",
  "license": "ISC"
}
